<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Scholarship Department</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.pinimg.com/736x/5d/5d/4d/5d5d4d08e4946c30d2b7cb5fbb99933a.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <span class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/6/6d/SRTMUN_Logo_Official_Color_-PNG.png"
            alt="SRTMUN Logo"
          />
        </span>
        <span class="header-content">
          <h1>SWAMI RAMANAND TEERTH MARATHWADA UNIVERSITY, NANDED</h1>
          <h3>
            Established on 17th September 1994, Recognized By the UGC U/s 2(f)
            and 12(B)
          </h3>
          <h3>NAAC Re-accredited 'B++' grade with CGPA 2.96</h3>
        </span>
      </div>
    </header>

    <nav class="navbar">
      <div class="logo1">Scholarship Department</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">Apply Now</a></li>
        <li><a href="dev.html">Developers</a></li>
      </ul>
      <div class="menu-toggle">☰</div>
    </nav>

    <div class="container">
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/05/mahatma-jyotiba-phule-png-image-588x750.png"
        style="filter: grayscale(100%)"
        alt="Mahatma Jotiba Phule"
      />
      <img
        src="https://sarthi-maharashtragov.in/user/pages/images/backgrounds/shahumaharaj-image.webp"
        alt="Rajshri Shahu Maraj Photo"
      />
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/04/colourful-Bhimrao-Ramji-Ambedkar-png.png"
        style="filter: grayscale(100%)"
        alt="Dr B R Ambedkar"
      />
    </div>
    <main class="about-main">
      <h1>About the Scholarship Department</h1>
      <h2 style="text-align: center; color: lightblue">
        Our University's Inspiration
      </h2>
      <section class="VC-PROVC-REG">
        <div class="srt">
          <h2>Hon'ble Vice-Chancellor</h2>
          <img
            src="	https://srtmun.ac.in/images/PermanentData/OfficersandAuthorities/DrManoharChaskarSir.jpg"
            height="150"
            alt="Voice Chansllor"
          />
          <div class="name">Dr. Manohar Chaskar</div>
        </div>
        <div class="srt">
          <h2>Hon'ble Pro-Vice Chancellor</h2>
          <img
            src="https://srtmun.ac.in/images/PermanentData/OfficersandAuthorities/DrAshokMMahajan.png"
            height="150"
            alt="Pro-Voice Chansllor"
          />
          <div class="name">Dr. Ashok M. Mahajan</div>
        </div>
        <div class="srt">
          <h2>Registrar</h2>
          <img
            src="Prof.Dr. D D Pawar sir.jpg"
            height="150"
            alt="Registrar"
          />
          <div class="name">Prof.Dr. Dnyaneshwar D. Pawar</div>
        </div>
          <div class="srt">
          <h2>Finance Officer</h2>
          <img
            src="Dr_Parag_sir.jpg"
            height="150"
            alt="Finance Officer"
          />
          <div class="name">Prof.Dr. Parag U. Bhalchandra</div>
      </section>
      <section class="about-section">
        <h2>Our Mission</h2>
        <p>
          The Scholarship Department at Swami Ramanand Teerth Marathwada
          University is dedicated to providing financial assistance and support
          to deserving students. Our mission is to ensure that every student has
          access to quality education, regardless of their financial background.
        </p>
      </section>
      <section class="about-section">
        <h2>Our Vision</h2>
        <p>
          We envision a future where no student is deprived of education due to
          financial constraints. Through our various scholarship programs, we
          aim to empower students to achieve their academic and career goals.
        </p>
      </section>
      <section class="about-section">
        <h2>Our History</h2>
        <p>
          Established in 1994, the Scholarship Department has been a cornerstone
          of SRTMUN's commitment to student welfare. Over the years, we have
          helped thousands of students realize their dreams by providing them
          with the necessary financial support.
        </p>
      </section>
      <section class="about-section">
        <h2>Our Team</h2>
        <p>
          Our team consists of dedicated professionals who work tirelessly to
          ensure that scholarships are distributed fairly and efficiently. We
          are committed to transparency, accountability, and student success.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Scholarship Department, SRTMUN. All rights reserved.</p>
      <p>Developed and Maintained by Shivkumar Nevhal and Rohit Paikrao</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
