<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Scholarship Department</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://i.pinimg.com/736x/5d/5d/4d/5d5d4d08e4946c30d2b7cb5fbb99933a.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="dev.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <span class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/6/6d/SRTMUN_Logo_Official_Color_-PNG.png"
            alt="SRTMUN Logo"
          />
        </span>
        <span class="header-content">
          <h1>SWAMI RAMANAND TEERTH MARATHWADA UNIVERSITY, NANDED</h1>
          <h3>
            Established on 17th September 1994, Recognized By the UGC U/s 2(f)
            and 12(B)
          </h3>
          <h3>NAAC Re-accredited 'B++' grade with CGPA 2.96</h3>
        </span>
      </div>
    </header>

    <nav class="navbar">
      <div class="logo1">Scholarship Department</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="menu-toggle">☰</div>
    </nav>

    <div class="container">
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/05/mahatma-jyotiba-phule-png-image-588x750.png"
        style="filter: grayscale(100%)"
        alt="Mahatma Jotiba Phule"
      />
      <img
        src="https://sarthi-maharashtragov.in/user/pages/images/backgrounds/shahumaharaj-image.webp"
        alt="Rajshri Shahu Maraj Photo"
      />
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/04/colourful-Bhimrao-Ramji-Ambedkar-png.png"
        style="filter: grayscale(100%)"
        alt="Dr B R Ambedkar"
      />
    </div>
    <main class="about-main">
      <h1>Developed By The School Of Computational Science</h1>
      <h2 style="text-align: center; font-size: 40px;   color: lightblue">Developers</h2>
      <section class="VC-PROVC-REG">
        <div class="srt">
          <h2>Web Developer</h2>
          <img src="master_shiv.jpg" height="150" alt="Web Developer" />
          <div class="name">
            Shivkumar P. Nevhal <br />(M.Sc Computer Application)
          </div>

          <!-- More Button -->
          <button class="more-btn">More</button>

          <!-- Hidden Contact Info -->
          <div class="contact-info">
            <p>📱 WhatsApp: +91-8551069729</p>
            <p>📧 Email: nevhal2002@gmail.com</p>
            <p>
              🔗
              <a href="https://www.linkedin.com/in/shivkumar-nevhal-233839290" target="_blank"
                >LinkedIn Profile</a
              >
            </p>
          </div>
        </div>

        <div class="srt">
          <h2>Backend Developer</h2>
          <img src="rohit_paikrao.jpg" height="150" alt="Backend Developer" />
          <div class="name">Rohit T. Paikrao <br />(M.Sc Computer Science)</div>

          <!-- More Button -->
          <button class="more-btn">More</button>

          <!-- Hidden Contact Info -->
          <div class="contact-info">
            <p>📱 WhatsApp: +91-93708 64897</p>
            <p>📧 Email: paikrao3214@gmail.com</p>
            <p>
              🔗
              <a href="https://linkedin.com/in/rohit-paikrao-6b8425344" target="_blank"
                >LinkedIn Profile</a
              >
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Scholarship Department, SRTMUN. All rights reserved.</p>
      <p>Developed and Maintained by Shivkumar Nevhal and Rohit Paikrao</p>
    </footer>
    <script src="script.js"></script>
    <script src="dev.js"></script>

  </body>
</html>
