
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* This would go after your header and nav styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers horizontally */
    justify-content: center; /* Centers vertically */
    padding: 20px;
}
.container1 {
    background: #fff;
    width: 50%;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* This centers the container horizontally */
    margin-top: 20px; /* Adds some space at the top */
    margin-bottom: 20px; /* Adds some space at the bottom */
}

/* For better responsiveness on mobile devices */
@media (max-width: 768px) {
    .container1 {
        width: 90%; /* Makes it wider on smaller screens */
        padding: 20px; /* Reduces padding on smaller screens */
    }
}
h2 {
    text-align: center;
    color: #333;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    margin-top: 10px;
}
select, button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-top: 5px;
}
select:focus, button:focus {
    outline: none;
    border-color: #fda085;
}
button {
    background-color: #fda085;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover {
    background-color: #f6d365;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f6f6f6;
    color: #333;
}
tr:nth-child(even) {
    background-color: #f9f9f9;
}
a {
    text-decoration: none;
    color: #fda085;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
#message, #infoTable, #schemeTable {
    margin-top: 20px;
    display: none;
}
#successMessage {
    font-size: 18px;
    font-weight: bold;
    color: #2e7d32;
    text-align: center;
    margin-top: 20px;
}
.disclaimer {
    font-size: 12px;
    color: #ff4444;
    margin-top: 20px;
    text-align: center;
    font-style: italic;
}
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    table {
        
        border-collapse: collapse;
        font-size: 12px;
}
}