<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Scholarship Department - SRTMUN</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/736x/5d/5d/4d/5d5d4d08e4946c30d2b7cb5fbb99933a.jpg"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <span class="logo">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/6/6d/SRTMUN_Logo_Official_Color_-PNG.png"
            alt="SRTMUN Logo"
          />
        </span>
        <span class="header-content">
          <h1>SWAMI RAMANAND TEERTH MARATHWADA UNIVERSITY, NANDED</h1>
          <h3>
            Established on 17th September 1994, Recognized By the UGC U/s 2(f)
            and 12(B)
          </h3>
          <h3>NAAC Re-accredited 'B++' grade with CGPA 2.96</h3>
        </span>
      </div>
    </header>

    <nav class="navbar">
      <div class="logo1">Scholarship Department</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li>
          <a
            href="https://mahadbt.maharashtra.gov.in/FindEligibleSchemes/FindEligibleSchemes"
            >Eligibility</a
          >
        </li>
        <li><a href="index2.html">Apply Now</a></li>
        <li><a href="https://t.me/scholarshipSRTMUN">Telegram</a></li>
        <li><a href="dev.html">Developers</a></li>
      </ul>
      <div class="menu-toggle">☰</div>
    </nav>

    <div class="container">
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/05/mahatma-jyotiba-phule-png-image-588x750.png"
        style="filter: grayscale(100%)"
        alt="Mahatma Jotiba Phule"
      />
      <img
        src="https://sarthi-maharashtragov.in/user/pages/images/backgrounds/shahumaharaj-image.webp"
        alt="Rajshri Shahu Maraj Photo"
      />
      <img
        src="https://gallerypngs.com/wp-content/uploads/2024/04/colourful-Bhimrao-Ramji-Ambedkar-png.png"
        style="filter: grayscale(100%)"
        alt="Dr B R Ambedkar"
      />
    </div>
    <marquee
      style="
        border: 1px solid red;
        font-weight: bold;
        color: red;
        padding: 2px 5px;
      "
    >
      Application acceptance for the new academic year A.Y. 2025–26 has
      commenced from 30th June 2025. Application acceptance (Fresh/Renewal) for
      A.Y. 2024–25 will continue until 31St October 2025. The Re-apply provision
      for A.Y. 2023–24 has been extended until 31St October 2025.
    </marquee>

    <section class="announcements">
      <h2>About This Website</h2>
      <p>
        The Scholarship Department of Swami Ramanand Teerth Marathwada
        University, Nanded, is committed to supporting students in securing
        financial assistance for their education.
      </p>
    </section>

    <section class="note">
      <h2>Important note</h2>
      <ul>
        <li>
          Fail TC, sem stage admission is also not eligible for Post matric and
          tuition and exam fees
        </li>
        <li>
          Eligibility form scholarship: If the degree is professional and the
          admission is taken in a non-professional course, such a student will
          not be eligible for both the non-professional course scholarship and
          freeship.
        </li>
      </ul>
    </section>

    <section class="scholarships">
      <h2>Available Scholarships</h2>
      <div class="scholarship-cards">
        <div class="card">
          <h3>Post-Matric Scholarship</h3>
          <p>For students pursuing higher education after 10th grade.</p>
        </div>
        <div class="card">
          <h3>Merit-Based Scholarship</h3>
          <p>For students with outstanding academic performance.</p>
        </div>
        <div class="card">
          <h3>Minority Scholarship</h3>
          <p>For students belonging to minority communities.</p>
        </div>
      </div>
    </section>

    <div class="button-container">
      <a href="index2.html" class="apply-button">Apply for Scholarship</a>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <a
                href="https://mahadbt.maharashtra.gov.in/FindEligibleSchemes/FindEligibleSchemes"
                >Eligibility</a
              >
            </li>
            <li><a href="#">Apply Now</a></li>
            <li>
              <a href="https://t.me/scholarshipSRTMUN">Join on Telegram</a>
            </li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <ul>
            <li>Email: scholarship@srtmun.ac.in</li>
            <li>Phone: 02462 229242 Ext no. 176</li>
            <li>Cell No: 9421084493</li>
            <li>Address: SRTMUN, Nanded, Maharashtra, India</li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a
              href="https://t.me/scholarshipSRTMUN"
              target="_blank"
              aria-label="Telegram"
            >
              <img
                src="https://cdn-icons-png.flaticon.com/512/2582/2582606.png"
                alt="Telegram"
              />
            </a>
            <a
              href="https://twitter.com/srtmun"
              target="_blank"
              aria-label="Twitter"
            >
              <img
                src="https://cdn-icons-png.freepik.com/256/15522/15522196.png?ga=GA1.1.599533661.1736663099&semt=ais_hybrid"
                alt="Twitter"
              />
            </a>
            <a
              href="https://instagram.com/srtmun"
              target="_blank"
              aria-label="Instagram"
            >
              <img
                src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
                alt="Instagram"
              />
            </a>
            <a
              href="https://youtube.com/srtmun"
              target="_blank"
              aria-label="YouTube"
            >
              <img
                src="https://cdn-icons-png.flaticon.com/512/174/174883.png"
                alt="YouTube"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Floating Buttons for Mobile -->
    <div class="floating-buttons">
      <button id="showNotificationBtn" aria-label="Show Notifications">
        Show Notification
      </button>
      <a
        href="https://rohit4432.github.io/SRTMUN_Scholership_KIOS/index.html"
        class="ask-question-btn"
        aria-label="Ask a question" style="text-decoration: none;"
      >
        <h2>Ask a question</h2>
      </a>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 Scholarship Department, SRTMUN. All rights reserved.</p>
      <p>Developed and Maintained by Shivkumar Nevhal and Rohit Paikrao</p>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
      <h3>Telegram Updates</h3>
      <button class="close-panel" onclick="closePanel()">×</button>

      <!-- Telegram Channel iFrame -->
      <iframe id="telegramFrame" src="https://t.me/scholarshipSRTMUN"></iframe>
    </div>

    <script src="script.js"></script>
    <script src="test.js"></script>
  </body>
</html>
