/* Sub-Department Styles */
.main {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .sub-department {
    background: #748bcb;
    color: white;
    padding: 20px;
    text-align: center;
    width: 250px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .sub-department h2 {
    margin-bottom: 10px;
    font-size: 2.5rem;
  }
  
  .sub-department a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #0055a5;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .sub-department a:hover {
    background: #0077cc;
  }
  
  .sub-department:hover {
    background: #0055a5;
    transform: scale(1.05);
  }
  
  /* Responsive Sub-Department */
  @media (max-width: 768px) {
    .main {
      flex-direction: column;
      align-items: center;
    }
  
    .sub-department {
      width: 80%;
      margin: 10px 0;
    }
  
    .sub-department h2 {
      font-size: 2rem;
    }
  
    .sub-department a {
      font-size: 1.5rem;
    }
  }