/* Base styles and layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  background: #f4f4f9;
  color: #333;
  line-height: 1.5;
}
header {
  background: #6090d4;
  color: #fff;
  padding: 0;
}
.header-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.logo img {
  height: 110px;
  width: auto;
}
.header-content {
  flex: 1.5;
  text-align: center;
}
.header-content h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.header-content h3 {
  font-size: 1rem;
  margin-bottom: -0.3rem;
  color: black;
}
.navbar {
  background: #003366;
  color: #fff;
  padding: 0.3rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .logo1 {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}
.nav-links {
  list-style: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
}
.nav-links li {
  margin: 0 0.1rem;
  font-size: 0.9rem;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem;
  transition: background 0.3s;
}
.nav-links a:hover {
  background: #0055a5;
  border-radius: 4px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15rem;
  margin: 1rem auto;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  background: #8ff8f1b0;
}
.container img {
  max-height: 170px;
  width: auto;
  border-radius: 50px;
}
section {
  padding: 2rem 0;
}
.announcements,
.note,
.scholarships {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
  padding: 1.5rem;
  max-width: 1000px;
}
.note {
  background: #ffecec;
}
.scholarship-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.card p {
  font-size: 1rem;
}
.button-container {
  text-align: center;
  margin: 2rem 0;
}
.apply-button {
  display: inline-block;
  background: #003366;
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s;
}
.apply-button:hover {
  background: #0055a5;
  transform: scale(1.05);
}
.footer {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 2rem 0;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.footer-section h3 {
  color: #f1c40f;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.footer-section ul {
  list-style: none;
}
.footer-section li {
  margin-bottom: 0.5rem;
}
.footer-section a {
  color: #ecf0f1;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-section a:hover {
  color: #f1c40f;
}
.social-links {
  display: flex;
  gap: 1rem;
}
.social-links img {
  width: 40px;
  height: 40px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s;
}
.social-links img:hover {
  transform: scale(1.1);
}
.footer-bottom {
  text-align: center;
  padding: 0.5rem;
  background: #3e4d5e;
  color: #fff;
  font-size: 0.9rem;
  position: sticky;
  bottom: 0;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .container {
    display: flex;
    gap: 2rem;
  }
  .container img {
    border-radius: 50px;
  }
  .logo img {
    height: 100px;
    width: auto;
  }
  .header-content {
    flex: 1.5;
    text-align: center;
  }
  .header-content h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .header-content h3 {
    font-size: 1rem;
    margin-bottom: 0.3rem;
  }
  .menu-toggle {
    display: block;
    text-align: right;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links.active li:hover {
    background-color: #0055a54f;
  }
  .nav-links li {
    margin: 0.5rem 0;
  }
  header h1 {
    font-size: 1.5rem;
  }
  .container img {
    max-height: 200px;
  }
  .apply-button {
    width: 100%;
    padding: 0.8rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.3rem;
  }
  header h3 {
    font-size: 0.9rem;
  }
  .card {
    min-width: 100%;
  }
}
